# McKabue.Extentions.AzureBlobFileProvider

./: McKabue.Extentions.AzureBlobFileProvider.sln  NetCore.AzureBlobFileProvider.sln  README.md
src/McKabue.Extentions.AzureBlobFileProvider/: AzureBlobDirectoryContents.cs  AzureBlobFileInfo.cs  AzureBlobFileProvider.cs  AzureBlobOptions.cs  DefaultBlobContainerFactory.cs  IBlobContainerFactory.cs  McKabue.Extentions.AzureBlobFileProvider.csproj
src/NetCore.AzureBlobFileProvider/: AzureBlobDirectoryContents.cs  AzureBlobFileInfo.cs  AzureBlobFileProvider.cs  AzureBlobOptions.cs  DefaultBlobContainerFactory.cs  IBlobContainerFactory.cs  NetCore.AzureBlobFileProvider.csproj
src/SampleWeb/: SampleWeb.csproj  Startup.cs
