<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>[Kabue Charles](me@mckabue.com);</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Owners>mckabue</Owners>
    <PackageId>McKabue.Extentions.AzureBlobFileProvider</PackageId>
    <Version>$(Version)</Version>
    <Owners>mckabue</Owners>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>

    <Description>Azure Blob Storage file provider for ASP.NET Core.</Description>
    <PackageTags>azure;blob;storage;aspnetcore;mvc</PackageTags>
    <PackageIconUrl>https://github.com/McKabue/McKabue.Extentions.AzureBlobFileProvider/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/McKabue/McKabue.Extentions.AzureBlobFileProvider</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/McKabue/McKabue.Extentions.AzureBlobFileProvider.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0" />
  </ItemGroup>

</Project>
