<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>[Kabue Charles](me@mckabue.com);</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Owners>mckabue</Owners>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McKabue.Extentions.AzureBlobFileProvider\McKabue.Extentions.AzureBlobFileProvider.csproj" />
  </ItemGroup>

</Project>
